\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources which are handled directly by tresmo}{3}}
\@writefile{toc}{\contentsline {subsection}{Get information about the logged in user.}{3}}
\newlabel{route:69c57cc592867ef97d2665bd2eecff22}{{1}{3}}
\pgfsyspdfmark {pgfid1}{8799518}{38605674}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{3}}
\@writefile{toc}{\contentsline {paragraph}{Response}{3}}
\@writefile{toc}{\contentsline {subsection}{A list of users per customer}{4}}
\newlabel{route:3e1f832ebcff761772f5678a99dee86f}{{1}{4}}
\pgfsyspdfmark {pgfid2}{8799518}{40691303}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{4}}
\@writefile{toc}{\contentsline {paragraph}{Response}{4}}
\@writefile{toc}{\contentsline {subsection}{A list of users per task site (no owner).}{5}}
\newlabel{route:578988007bd0945f09e2b2c00a36433a}{{1}{5}}
\pgfsyspdfmark {pgfid3}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{5}}
\@writefile{toc}{\contentsline {paragraph}{Response}{5}}
\@writefile{toc}{\contentsline {subsection}{A list of task site permissions.}{6}}
\newlabel{route:e4e6f79d7a7ca8d24efd89d065eb884c}{{1}{6}}
\pgfsyspdfmark {pgfid4}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{6}}
\@writefile{toc}{\contentsline {paragraph}{Response}{6}}
\@writefile{toc}{\contentsline {subsection}{Create a (user) session.}{7}}
\newlabel{route:1aa49dcc6af08b8433f9e9a153a86774}{{1}{7}}
\pgfsyspdfmark {pgfid5}{8799518}{40691303}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{7}}
\@writefile{toc}{\contentsline {paragraph}{Response}{7}}
\@writefile{toc}{\contentsline {subsection}{Create an admin. Session authentication is mandatory.}{8}}
\newlabel{route:6bd0e209f0bb6876346b0872e7135404}{{1}{8}}
\pgfsyspdfmark {pgfid6}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{8}}
\@writefile{toc}{\contentsline {paragraph}{Response}{8}}
\@writefile{toc}{\contentsline {subsection}{Update an admin. Session authentication is mandatory.}{9}}
\newlabel{route:0156e1b1e7fbbc135b7e1399478f24ea}{{1}{9}}
\pgfsyspdfmark {pgfid7}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{9}}
\@writefile{toc}{\contentsline {paragraph}{Response}{9}}
\@writefile{toc}{\contentsline {subsection}{Creates an support message to related email.}{10}}
\newlabel{route:5621c8f378cf354560a1891ae5a2c558}{{1}{10}}
\pgfsyspdfmark {pgfid8}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{10}}
\@writefile{toc}{\contentsline {paragraph}{Response}{10}}
\@writefile{toc}{\contentsline {subsection}{Create an user with all its permission. Session authentication is mandatory.}{11}}
\newlabel{route:499904f5bad4fa122a0b184017179f78}{{1}{11}}
\pgfsyspdfmark {pgfid9}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{11}}
\@writefile{toc}{\contentsline {paragraph}{Response}{11}}
\@writefile{toc}{\contentsline {subsection}{Patch the users permission for one customer exclusively.}{12}}
\newlabel{route:9be1a3d610b0490b1aba4881c90f9b96}{{1}{12}}
\pgfsyspdfmark {pgfid10}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{12}}
\@writefile{toc}{\contentsline {paragraph}{Response}{12}}
\@writefile{toc}{\contentsline {subsection}{Patch the user data structure to activate the account.}{13}}
\newlabel{route:71bcc11597aa46b98e00ff664b2df0dd}{{1}{13}}
\pgfsyspdfmark {pgfid11}{8799518}{40691303}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{13}}
\@writefile{toc}{\contentsline {paragraph}{Response}{13}}
\@writefile{toc}{\contentsline {subsection}{Patch the user data structure to produce a token for a new password or set the new password.}{14}}
\newlabel{route:686a518d789cf793eadd08edd301a134}{{1}{14}}
\pgfsyspdfmark {pgfid12}{8799518}{40691303}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{14}}
\@writefile{toc}{\contentsline {paragraph}{Response}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources related to tegos}{15}}
\@writefile{toc}{\contentsline {subsection}{Get materials for this company.}{15}}
\newlabel{route:2107878f30e452680d95d0eb48e47206}{{2}{15}}
\pgfsyspdfmark {pgfid13}{8799518}{38645310}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{15}}
\@writefile{toc}{\contentsline {paragraph}{Response}{15}}
\@writefile{toc}{\contentsline {subsection}{Get categories for this company.}{16}}
\newlabel{route:eb20e8df1281f8c0a9f8bd9f2a905ca7}{{2}{16}}
\pgfsyspdfmark {pgfid14}{8799518}{40691303}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{16}}
\@writefile{toc}{\contentsline {paragraph}{Response}{16}}
\@writefile{toc}{\contentsline {subsection}{Get dates per zipcode.}{17}}
\newlabel{route:2e6f3d56aaa58a73124378f179de7b29}{{2}{17}}
\pgfsyspdfmark {pgfid15}{8799518}{40691303}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{17}}
\@writefile{toc}{\contentsline {paragraph}{Response}{17}}
\@writefile{toc}{\contentsline {subsection}{Get equipments for this company.}{18}}
\newlabel{route:8962c1ee93fce84546ad4966497bce3c}{{2}{18}}
\pgfsyspdfmark {pgfid16}{8799518}{40691303}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{18}}
\@writefile{toc}{\contentsline {paragraph}{Response}{18}}
\@writefile{toc}{\contentsline {subsection}{Get contract templates for this company.}{19}}
\newlabel{route:7be68e50360849bda6df94ebfa5382df}{{2}{19}}
\pgfsyspdfmark {pgfid17}{8799518}{40691303}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{19}}
\@writefile{toc}{\contentsline {paragraph}{Response}{19}}
\@writefile{toc}{\contentsline {subsection}{Get customer details.}{20}}
\newlabel{route:723623440d402a8ab415cb01564b8332}{{2}{20}}
\pgfsyspdfmark {pgfid18}{8799518}{40691303}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{20}}
\@writefile{toc}{\contentsline {paragraph}{Response}{20}}
\@writefile{toc}{\contentsline {subsection}{Get file.}{21}}
\newlabel{route:3e0e098f7fab79fc52796f9575027abf}{{2}{21}}
\pgfsyspdfmark {pgfid19}{8799518}{40691303}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{21}}
\@writefile{toc}{\contentsline {paragraph}{Response}{21}}
\@writefile{toc}{\contentsline {subsection}{Get report types for this customer.}{22}}
\newlabel{route:8161b9fd4d9c7f418f86ae6d8d97b816}{{2}{22}}
\pgfsyspdfmark {pgfid20}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{22}}
\@writefile{toc}{\contentsline {paragraph}{Response}{22}}
\@writefile{toc}{\contentsline {subsection}{Get task sites per customer.}{23}}
\newlabel{route:5188171d035a10204366dcc73a9279b9}{{2}{23}}
\pgfsyspdfmark {pgfid21}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{23}}
\@writefile{toc}{\contentsline {paragraph}{Response}{23}}
\@writefile{toc}{\contentsline {subsection}{Create a tasksite. User information will be added on backend call.}{24}}
\newlabel{route:386920d48d660f5c73e0b9e0f01c7492}{{2}{24}}
\pgfsyspdfmark {pgfid22}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{24}}
\@writefile{toc}{\contentsline {paragraph}{Response}{24}}
\@writefile{toc}{\contentsline {subsection}{Get contracts per customer.}{25}}
\newlabel{route:02d5b77b44d8be7b0f94e1f9f6531204}{{2}{25}}
\pgfsyspdfmark {pgfid23}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{25}}
\@writefile{toc}{\contentsline {paragraph}{Response}{25}}
\@writefile{toc}{\contentsline {subsection}{Get a list of reports for this customer.}{26}}
\newlabel{route:18cae791ac629c91d346091490a22f29}{{2}{26}}
\pgfsyspdfmark {pgfid24}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{26}}
\@writefile{toc}{\contentsline {paragraph}{Response}{26}}
\@writefile{toc}{\contentsline {subsection}{Create a report. User information will be added on backend call.}{27}}
\newlabel{route:47f28dd048de377a2ddaa5d10839eea9}{{2}{27}}
\pgfsyspdfmark {pgfid25}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{27}}
\@writefile{toc}{\contentsline {paragraph}{Response}{27}}
\@writefile{toc}{\contentsline {subsection}{Get documents per customer.}{28}}
\newlabel{route:52d82daaee10e345e736d3370c6a7962}{{2}{28}}
\pgfsyspdfmark {pgfid26}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{28}}
\@writefile{toc}{\contentsline {paragraph}{Response}{28}}
\@writefile{toc}{\contentsline {subsection}{Get one task site.}{29}}
\newlabel{route:43aa013a257f7fd34a07f44535a04909}{{2}{29}}
\pgfsyspdfmark {pgfid27}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{29}}
\@writefile{toc}{\contentsline {paragraph}{Response}{29}}
\@writefile{toc}{\contentsline {subsection}{Delete single tasksite.}{30}}
\newlabel{route:3d14bb1c2825d99b6f2f24ac299ab54c}{{2}{30}}
\pgfsyspdfmark {pgfid28}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{30}}
\@writefile{toc}{\contentsline {paragraph}{Response}{30}}
\@writefile{toc}{\contentsline {subsection}{Get a specific report for this customer.}{31}}
\newlabel{route:f20dfc54a366195fdc7e3de019d08f39}{{2}{31}}
\pgfsyspdfmark {pgfid29}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{31}}
\@writefile{toc}{\contentsline {paragraph}{Response}{31}}
\@writefile{toc}{\contentsline {subsection}{Delete report.}{32}}
\newlabel{route:40b770872d7be11518aeb1e210eea451}{{2}{32}}
\pgfsyspdfmark {pgfid30}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{32}}
\@writefile{toc}{\contentsline {paragraph}{Response}{32}}
\@writefile{toc}{\contentsline {subsection}{Get contracts per tasksite.}{33}}
\newlabel{route:25ab66e2e6eb9b6b92f75182301710ed}{{2}{33}}
\pgfsyspdfmark {pgfid31}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{33}}
\@writefile{toc}{\contentsline {paragraph}{Response}{33}}
\@writefile{toc}{\contentsline {subsection}{Create a contract. User information will be added on backend call.}{34}}
\newlabel{route:bd0d31470fd6d2e5bbbb393550612adf}{{2}{34}}
\pgfsyspdfmark {pgfid32}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{34}}
\@writefile{toc}{\contentsline {paragraph}{Response}{34}}
\@writefile{toc}{\contentsline {subsection}{Get documents per tasksite and customer.}{35}}
\newlabel{route:657faa916cc1a17ab34a4f8660e41e7a}{{2}{35}}
\pgfsyspdfmark {pgfid33}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{35}}
\@writefile{toc}{\contentsline {paragraph}{Response}{35}}
\@writefile{toc}{\contentsline {subsection}{A list of orders per task site.}{36}}
\newlabel{route:681a20ee303c11ef1c25ab6a04af851f}{{2}{36}}
\pgfsyspdfmark {pgfid34}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{36}}
\@writefile{toc}{\contentsline {paragraph}{Response}{36}}
\@writefile{toc}{\contentsline {subsection}{Create a new order. User information will be added on backend call.}{37}}
\newlabel{route:5743ac44b5e8373c2dc973baa1c2b897}{{2}{37}}
\pgfsyspdfmark {pgfid35}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{37}}
\@writefile{toc}{\contentsline {paragraph}{Response}{37}}
\@writefile{toc}{\contentsline {subsection}{Get inventories per tasksite and customer.}{38}}
\newlabel{route:57fc8cec1b90d397a99d537617389e05}{{2}{38}}
\pgfsyspdfmark {pgfid36}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{38}}
\@writefile{toc}{\contentsline {paragraph}{Response}{38}}
\@writefile{toc}{\contentsline {subsection}{Get single order.}{39}}
\newlabel{route:e148fe8bd27233e31f4fee9926ae23fe}{{2}{39}}
\pgfsyspdfmark {pgfid37}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{39}}
\@writefile{toc}{\contentsline {paragraph}{Response}{39}}
\@writefile{toc}{\contentsline {subsection}{Delete single order.}{40}}
\newlabel{route:0bd8f6d3f8c388b47829f1dfa935ae06}{{2}{40}}
\pgfsyspdfmark {pgfid38}{8799518}{39904871}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{40}}
\@writefile{toc}{\contentsline {paragraph}{Response}{40}}
\@writefile{toc}{\contentsline {subsection}{Get contract dates per tasksite.}{41}}
\newlabel{route